[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=true
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables debug mode
DebugMode=true
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true
; True enables a constant check if HB is minimized and pops dialog to close
CheckForMinimize=true
; True enables a hack to sent ctrl+shift+v each time you unminimize
AltFullScreenHack=true
; True enables a hack to attempt to fix the color checking for autopot to work
ColorFixHack=true
; Hide the mouse cursor while HB isn't minimized
HideSystemCursor=true

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Spells]
Paralyze,^{4},167,q
Cure,^{4},187,u
Berserk,^{6},80,w
SpikeField,^{6},95,y
MassStaminaRegen,^{3},207,e
Recall,^{2},117,r
Blizzard,^{0},88,t
HoldPerson,^{3},154,a
EnergyStrike,^{7},80,s
DetectInvisibility,^{4},153,d
Invisibility,^{4},115,f
EarthwormStrike,^{7},98,g
CreateFood,^{1},116,j
PFM,^{4},135,z
AMP,^{7},115,x
GreatHeal,^{3},98,c
Possession,^{3},172,v
ArrowProtect,^{3},134,b
DefenseShield,^{2},137,h
FireWall,^{5},80,i
CloudKill,^{8},80,k
MassChillWind,^{7},95,o
EnergyBolt,^{2},85,n

[Script]
SuspendScript,SuspendScript,Backspace
SuspendScript,SuspendScript,Enter
AutoArrange,ArrangeWindows,NumpadAdd

[Character]
SafeAttackModeKey,{Home},4
RunWalk,ToggleRunWalk,Space
Map,ToggleMap,m

[Potions]
HealthPotKey,{Insert},1
ManaPotKey,{Delete},2

[Taming]
;TamingDblClick,TamingDoubleClick,
;TamingAssist,TamingAssist,j
;TamingHold,TamingHold,h

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
PartyInviteKey,^{p},3
RMessage,RecruitMessage,Numpad1
CopsMessageMenu1,CopsMessageMenu1,Capslock
CopsMessageMenu2,CopsMessageMenu2,^Capslock

[Inventory]
Sell,SellStackedItems,!s
ShieldToggle,ShieldToggle,5
;UnequipShield,ShieldUnequip,g

[Other]
;OptionsMenu,OpenOptions,F12