[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=false
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables debug mode
DebugMode=true
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true
; True enables a constant check if HB is minimized and pops dialog to close
CheckForMinimize=true

[Coords]
ScreenResolution=800,600

[AutoPot]
AutoPotLifeAtPercent=60
AutoPotManaAtPercent=40

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Spells]
CreateFood,^{1},41.50,+-
Cure,^{4},53.83,+7
StamDrain,^{2},39.17,^-
InhibitionCasting,^{9},44.84,^1
TransferCriticals,^{1},47.83,+2
CloudKill,^{8},41.99,^6
Recall,^{2},42.66,=,images\Berserk.png,60
Berserk,^{6},50.00,+0,images\Berserk.png,60
GreaterHeal,^{3},39.01,7
Haste,^{6},41.83,0,images\Berserk.png,60
GreaterStaminaRecovery,^{3},56.83,-
Invis,^{4},41.83,4,images\Invis.png,60
DetectInvis,^{4},47.83,+4,images\PFA.png,60
Para,^{4},50.99,5
PFM,^{4},44.66,+3,images\PFM.png,60
AMP,^{7},50.99,3,images\AMP.png,60
PFA,^{3},45.00,^3
Possesion,^{3},51.34,9
EnergyStrike,^{7},36.00,^2
DefenseShield,^{2},44.84,+1
FireWall,^{5},35.66,6
MinorBerserk,^{2},51.17,^0,images\MinorBerserk.png,60

[Script]
BoundKeyF2,{F2},1
BoundKeyF3,{F3},2

[Character]
RunWalk,ToggleRunWalk,Space

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
RequestMenu,RequestMenu,Capslock
CheckRep,CheckRepMessage,i
HasteMessage,HasteMessage,h

[Inventory]
OpenBag,OpenBag,b
EatFood,EatFood,c
TakeInvisPot,TakeInvisPot,t
HealthPot,{1},f
ManaPot,{2},r

[Other]
PretendCorpse,PretendCorpse,8
UncommonCommands,UncommonCommands,Up