[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=false
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables debug mode
DebugMode=true
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true
; True enables a constant check if HB is minimized and pops dialog to close
CheckForMinimize=true

[Coords]
ScreenResolution=1920,1080

[AutoPot]
AutoPotLifeAtPercent=60
AutoPotManaAtPercent=40

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Spells]
CreateFood,^{1},23.055,+-
Cure,^{4},29.907,+7
StamDrain,^{2},21.76,^-
InhibitionCasting,^{9},24.91,^1
TransferCriticals,^{1},26.57,+2
CloudKill,^{8},23.33,^6
Recall,^{2},23.70,=
Berserk,^{6},27.78,+0,images\Berserk.png,60
GreaterHeal,^{3},21.67,7
Haste,^{6},23.24,0
GreaterStaminaRecovery,^{3},31.57,-
Invis,^{4},23.24,4,images\Invis.png,60
DetectInvis,^{4},26.57,+4
Para,^{4},28.33,5
PFM,^{4},24.81,+3,images\PFM.png,60
AMP,^{7},28.33,3,images\AMP.png,60
PFA,^{3},25.00,^3
Possesion,^{3},28.52,9
EnergyStrike,^{7},20.00,^2
DefenseShield,^{2},24.91,+1
FireWall,^{5},19.81,6
MinorBerserk,^{2},28.43,^0,images\MinorBerserk.png,60

[Script]

[Character]
RunWalk,ToggleRunWalk,Space

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
RequestMenu,RequestMenu,Capslock
CheckRep,CheckRepMessage,i
HasteMessage,HasteMessage,h

[Inventory]
OpenBag,OpenBag,b
EatFood,EatFood,c
TakeInvisPot,TakeInvisPot,t
HealthPot,{1},f
ManaPot,{2},r

[Other]
PretendCorpse,PretendCorpse,8
UncommonCommands,UncommonCommands,Up