[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=false
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables debug mode
DebugMode=true
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true
; True enables a constant check if HB is minimized and pops dialog to close
CheckForMinimize=true

[Coords]
ScreenResolution=2560,1440

SpellHorizontalPos=1600
ScriptActiveIndicatorPos=200,1338
CoordsIndicatorPos=970,1376

AutoPotHealthIndicatorPos=264,1346
StartAutoPotHealthPos=500,1355
HighHealthPos=479,1355

AutoPotManaIndicatorPos=264,1396
StartAutoPotManaPos=415,1405
HighManaPos=588,1405

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Spells]
Paralyze,^{4},728,q,images\Haste.png,10
Cure,^{4},774,u
MinorBerserk,^{2},733,t,images\MinorBerserk.png,15
Berserk,^{6},650,w,images\Berserk.png,45
;SpikeField,^{6},95,y
GreatStaminaRegen,^{3},815,e
Recall,^{2},602,r
;Blizzard,^{0},88,t
HoldPerson,^{3},690,a
;EnergyStrike,^{7},80,s
DetectInvisibility,^{4},688,d
Invisibility,^{4},601,f
;EarthwormStrike,^{7},98,g
CreateFood,^{1},604,j
PFM,^{4},644,z
;AMP,^{7},115,x
GreatHeal,^{3},557,c
;Possession,^{3},172,v
;ArrowProtect,^{3},134,b
DefenseShield,^{2},645,h
;FireWall,^{5},80,i
;CloudKill,^{8},80,k
;MassChillWind,^{7},95,o
EnergyBolt,^{2},85,n

[Script]
;SuspendScript,SuspendScript,Backspace
SuspendScript,SuspendScript,Enter
;AutoArrange,ArrangeWindows,NumpadAdd

[Character]
;SafeAttackModeKey,{Home},4
RunWalk,ToggleRunWalk,Space
Map,ToggleMap,m

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
PartyInviteKey,^{p},3
RequestMenu,RequestMenu,Capslock

[Inventory]

[Other]
UncommonCommands,UncommonCommands,Up
;OptionsMenu,OpenOptions,F12