[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=false
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true

[Coords]
ScreenResolution=800,600

[AutoPot]
AutoPotLifeAtPercent=60
AutoPotManaAtPercent=40

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Spells]
;Hotkey	SpellName			    Circle	YCoord%	    EffectImagePath			    EffectDuration
|q|     |Paralyze|              |^{4}|  |50.55|     
|w|     |Berserk|				|^{6}|	|35.7638|   |images\Berserk.png|        |60|
|e|     |GreatStaminaRegen|		|^{3}|	|56.5972| 
|r|     |Recall|				|^{2}|	|41.8055|
|t|     |MinorBerserk|			|^{2}|	|50.9027|   |images\Berserk.png|        |60|
|u|     |Cure|                  |^{4}|  |53.75|
|a|     |HoldPerson|			|^{3}|	|47.9166|
|s|     |Haste|                 |^{6}|  |41.83|
|d|     |DetectInvisibility|	|^{4}|	|47.77|
|f|     |Invisibility|			|^{4}|	|41.73|     |images\Invis.png|		    |60|
|h|     |DefenseShield|			|^{2}|	|44.79|
|j|     |CreateFood|			|^{1}|	|41.94|
|z|     |PFM|					|^{4}|	|44.72|     |images\PFM.png|		    |60|
|x|     |PFA|					|^{3}|	|44.67|     |images\PFA.png|		    |60|
|c|     |GreatHeal|				|^{3}|	|38.68|

[Gameplay]

[Script]
SuspendScript,SuspendScript,Enter

[Character]
RunWalk,ToggleRunWalk,Space
Map,ToggleMap,m

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
PartyInviteKey,^{p},3
RequestMenu,RequestMenu,Capslock
;CheckRep,CheckRepMessage,i
;HasteMessage,HasteMessage,h

[Inventory]
EatFood,EatFood,n
;Item1,Item1,^1
;Item2,Item2,^2
;Item3,Item3,^3
;Item4,Item4,^4
;Item5,Item5,^5
ExpSet,Item6,+a
ArmorSet,Item7,+s
Staff1,Item8,+q
Sword1,Item9,+w
Shield,Item10,+e

[Other]
UncommonCommands,UncommonCommands,Up
ReputationMenu,ReputationMenu,Right
;OptionsMenu,OpenOptions,F12