[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=false
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables debug mode
DebugMode=false
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true
; True enables a constant check if HB is minimized and pops dialog to close
CheckForMinimize=true

[Coords]
ScreenResolution=800,600

[AutoPot]
AutoPotLifeAtPercent=60
AutoPotManaAtPercent=40

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Spells]
Paralyze,^{4},50.55,q
Cure,^{4},53.75,u
MinorBerserk,^{2},50.9027,t,images\Berserk.png,60
Berserk,^{6},35.7638,w,images\Berserk.png,60
GreatStaminaRegen,^{3},56.5972,e
Recall,^{2},41.8055,r
HoldPerson,^{3},47.9166,a
DetectInvisibility,^{4},47.77,d
Invisibility,^{4},41.73,f,images\Invis.png,60
CreateFood,^{1},41.94,j
PFM,^{4},44.72,z,images\PFM.png,60
GreatHeal,^{3},38.68,c
DefenseShield,^{2},44.79,h
PFA,^{3},44.67,x,images\PFA.png,60

[Gameplay]
EquipStaffOnCast=true

[Script]
SuspendScript,SuspendScript,Enter

[Character]
RunWalk,ToggleRunWalk,Space
Map,ToggleMap,m

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
PartyInviteKey,^{p},3
RequestMenu,RequestMenu,Capslock
;CheckRep,CheckRepMessage,i
;HasteMessage,HasteMessage,h

[Inventory]
EatFood,EatFood,n
Item1,Item1,^1
Item2,Item2,^2
Item3,Item3,^3
Item4,Item4,^4
Item5,Item5,^5
Item6,Item6,^6
Item7,Item7,^7
Item8,Item8,^8
;Item9,Item9,


[Other]
UncommonCommands,UncommonCommands,Up
;OptionsMenu,OpenOptions,F12