[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=false
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true

[Coords]
ScreenResolution=800,600

[AutoPot]
AutoPotLifeAtPercent=30
AutoPotManaAtPercent=30

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Spells]
;Hotkey	 SpellName			        Circle   YCoord%     EffectImagePath            EffectDuration
|^-|     |StamDrain|                |^{2}|   |39.17|
|+-|     |CreateFood|               |^{1}|   |41.50|
|+7|     |Cure|                     |^{4}|   |53.83|
|^1|     |InhibitionCasting|        |^{9}|   |44.84|
|+2|     |TransferCriticals|        |^{1}|   |47.83|
|^6|     |CloudKill|                |^{8}|   |41.99|
|=|      |Recall|                   |^{2}|   |42.66|
|+0|     |Berserk|                  |^{6}|   |35.5|      |images\Berserk.png|       |60|
|7|      |GreaterHeal|              |^{3}|   |39.01|
|0|      |Haste|                    |^{6}|   |41.83|
|-|      |GreaterStaminaRecovery|   |^{3}|   |56.83|
|4|      |Invis|                    |^{4}|   |41.83|     |images\Invis.png|         |60|
|+4|     |DetectInvis|              |^{4}|   |47.83|
|5|      |Para|                     |^{4}|   |50.99|
|+3|     |PFM|                      |^{4}|   |44.66|     |images\PFM.png|           |60|
|3|      |AMP|                      |^{7}|   |50.99|     |images\AMP.png|           |60|
|^3|     |PFA|                      |^{3}|   |45.00|     |images\PFA.png|           |60|
|9|      |Possesion|                |^{3}|   |51.34|
|^2|     |EnergyStrike|             |^{7}|   |36.00|
|+1|     |DefenseShield|            |^{2}|   |44.84|
|6|      |FireWall|                 |^{5}|   |35.66|
|^0|     |MinorBerserk|             |^{2}|   |51.17|     |images\Berserk.png|       |60|

[Script]
BoundKeyF2,{F2},1
BoundKeyF3,{F3},2

[Character]
RunWalk,ToggleRunWalk,Space

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
RequestMenu,RequestMenu,`
CheckRep,CheckRepMessage,i
HasteMessage,HasteMessage,h

[Inventory]
OpenBag,OpenBag,b
EatFood,EatFood,c
TakeInvisPot,TakeInvisPot,t
HealthPot,{1},f
ManaPot,{2},r

[Other]
PretendCorpse,PretendCorpse,8
UncommonCommands,UncommonCommands,Up