; Script settings, feel free to customize your own and change the config files defined in global_variables to your own
; Variables defined with = are required in this config
; Variables defined wiht , are custom and not required
; the categories after [Spells] are just to help you organize your commands, they are not 
; DO NOT PUT ; comments after a declaration, the system will consider it part of the assignment and script will error

[Settings]
; True will prevents lots of keys from activating typing mode
UnbindKeys=false
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables debug mode
DebugMode=false
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true
; True enables a constant check if HB is minimized and pops dialog to close
CheckForMinimize=true

[Coords]
;ScreenResolution=1920,1080
ScreenResolution=2560,1440

[AutoPot]
AutoPotLifeAtPercent=60
AutoPotManaAtPercent=40

[Spells]
;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[Script]
;SuspendScript,SuspendScript,Backspace
SuspendScript,SuspendScript,Enter
;AutoArrange,ArrangeWindows,NumpadAdd

[Character]
;SafeAttackModeKey,{Home},4
;RunWalk,ToggleRunWalk,Space
;Map,ToggleMap,m

[Leveling]
;LevelingMenu,LevelingMenu,!l

[Messages]
;PartyInviteKey,^{p},3
;RequestMenu,RequestMenu,Capslock
;CheckRep,CheckRepMessage,i
;HasteMessage,HasteMessage,h

[Inventory]
;OpenBag,OpenBag,b
;HealthPot,{1},f
;ManaPot,{2},r

[Other]
UncommonCommands,UncommonCommands,Up
;OptionsMenu,OpenOptions,F12